loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "teo🍎",
         Animation = "Youtube: teo🍎scrvn"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=83190276951914",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab 1
local Tab1o =MakeTab({Name = "grow a gaden🌱🌲🌴🌵"})

-- Nút 1
AddButton(Tab1o, {
    Name = "script speed hub x",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})

-- Nút 2
AddButton(Tab1o, {
    Name = "Thunder Z :)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ThundeZ/GrowAGardenScript/refs/heads/main/ThunderZHub.lua"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})

-- Nút 3
AddButton(Tab1o, {
    Name = "no lag 😀",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/greywaterstill/GAG/refs/heads/main/nathub.lua"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab1o, {
    Name = "zysume🥷",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ZusumeHub/ZusumeHub/refs/heads/main/UpdateZysume"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
-- Nút 4
AddButton(Tab1o, {
    Name = "nathub",
    Callback = function()
        loadstring(game:HttpGet("https://get.nathub.xyz/loader"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab1o, {
    Name = "h4x",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/H4xScripts/Loader/refs/heads/main/loader2.lua"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})