--// UI Library
loadstring(game:HttpGet("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/main/UiREDzV2.lua"))()

--// Main Window
local Window = MakeWindow({
    Hub = {
        Title = "téo 🍎", -- 👈 Tên hub
        Animation = "Youtube: téo🍎 scr vn" -- 👈 Dòng phụ
    },
    Key = {
        KeySystem = true, -- 👈 Bật hệ thống key
        Title = "🔑 Nhập key để dùng",
        Description = "Lấy key tại: https://link4sub.com/3St7", -- 👈 Link key của bạn
        KeyLink = "https://link4sub.com/3St7", -- 👈 Link mở key
        Keys = {"bố dz"}, -- 👈 Key cố định
        Notifi = {
            Notifications = true,
            CorrectKey = "✅ Key đúng rồi, chạy circus đây 🏃‍♀️",
            Incorrectkey = "❌ Sai key rồi, thử lại 😒",
            CopyKeyLink = "📋 Copy link thành công!"
        }
    }
})

--// Nút thu nhỏ
MinimizeButton({
    Image = "http://www.roblox.com/asset/?id=96392217298536",
    Size = {60, 60},
    Color = Color3.fromRGB(10, 10, 10),
    Corner = true,
    Stroke = false,
    StrokeColor = Color3.fromRGB(255, 0, 0)
})

------ Tab 1
local Tab1o = MakeTab({Name = "grow a gaden"})

-- Nút 1
AddButton(Tab1o, {
    Name = "script speed hub x",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})

-- Nút 2
AddButton(Tab1o, {
    Name = "Thunder Z :)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ThundeZ/GrowAGardenScript/refs/heads/main/ThunderZHub.lua"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})

-- Nút 3
AddButton(Tab1o, {
    Name = "no lag 😀",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/q9mKqvUC"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})

-- Nút 4
AddButton(Tab1o, {
    Name = "nathub",
    Callback = function()
        loadstring(game:HttpGet("https://get.nathub.xyz/loader"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab1o, {
    Name = "h4x",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/H4xScripts/Loader/refs/heads/main/loader2.lua"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab1o, {
    Name = "av",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Ayvathion/AV-On-Top/refs/heads/main/Loader.lua"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab1o, {
    Name = "14",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/nootmaus/GrowAAGarden/refs/heads/main/mauscripts"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab1o, {
    Name = "Yhub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/yue-os/script/refs/heads/main/Y-Hub"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab1o, {
    Name = "lion",
    Callback = function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e0c7fcf6c077fc23475cf4ce4db58e42.lua"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
------ Tab 2
local Tab2o = MakeTab({Name = "99 đêm"})

AddButton(Tab2o, {
    Name = "H4X ngon đó 🤩",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/H4xScripts/Loader/refs/heads/main/loader.lua", true))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab2o, {
    Name = "BONKHUB",
    Callback = function()
        loadstring(game:HttpGet("https://toonza555.github.io/BONKHUB-Loader/", true))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab2o, {
    Name = "arvotheon",
    Callback = function()
        loadstring(game:HttpGet("https://get-arvotheon-ontop.netlify.app/Loader.lua"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab2o, {
    Name = "voiceware",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/pMVn317S"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})

AddButton(Tab2o, {
    Name = "ajjans",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/onliengamerop/Steal-a-brainrot/refs/heads/main/Protected_9157918487248945.lua.txt"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tabo, {
    Name = "caomod",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/thiennrb7/Script/refs/heads/main/autodiamonds.txt"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab2o, {
    Name = "soluna",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/alwaysmesmerizingyou/Soluna-API/refs/heads/main/99-Nights-in-the-Forest.lua",true))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab2o, {
    Name = "speed hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab2o, {
    Name = "space",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/ago106/SpaceHub/refs/heads/main/loader.lua'))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab2o, {
    Name = "tnhub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/thiennrb7/Script/refs/heads/main/key 99.txt"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab2o, {
    Name = "ilan",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Iliankytb/Iliankytb/main/Best99NightsInTheForest"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab2o, {
    Name = "gad",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/gHQGTNYH"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
------ Tab 3
local Tab3o = MakeTab({Name = "blox fruit🍎"})

AddButton(Tab3o, {
    Name = "blueX",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})

------ Tab 4
local Tab4o = MakeTab({Name = "cuớp1 bran rot 💩"})

AddButton(Tab4o, {
    Name = "v4",
    Callback = function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/a3e13a4a85ac4c2da17a6baab051ee1b.lua"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab4o, {
    Name = "Arbixhub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/Steal-a-Brainrot-op/refs/heads/main/Arbixhub-obfuscated.lua"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab4o, {
    Name = "chillhub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/tienkhanh1/spicy/main/Chilli.lua"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab4o, {
    Name = "moondiety",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/m00ndiety/Moondiety/refs/heads/main/Loader'))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab4o, {
    Name = "vth",
    Callback = function()
        loadstring(game:HttpGet("https://get-avth-ontop.netlify.app/my-paste/script.lua"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab4o, {
    Name = "prim",
    Callback = function()
        loadstring(game:HttpGet("pastebin.com/raw/q8Q3Ff8F"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab4o, {
    Name = "lurk",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/egor2078f/lurkhackv4/refs/heads/main/main.lua", true))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab4o, {
    Name = "timmy",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/WinzeTim/timmyhack2/refs/heads/main/stealabrainrot.lua'))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab4o, {
    Name = "inkxsteal",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/GuizzyisbackV2LOL/Inkxsteal/refs/heads/main/.lua"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab4o, {
    Name = "ronix",
    Callback = function()
        loadstring(game:HttpGet("pastebin.com/raw/HFx6faQY"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab4o, {
    Name = "utopia",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Klinac/scripts/main/steal_a_brainrot.lua", true))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})
AddButton(Tab4o, {
    Name = "airhub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/og2xn/AirHubs/refs/heads/main/Protected_3429231241525986.lua"))()
    end,
    Color = Color3.fromRGB(60, 120, 200),
    Stroke = true,
    StrokeColor = Color3.fromRGB(0, 150, 255)
})