-- 🌱 Auto Mua Vật Phẩm - Bản Việt Hóa Gọn & Đầy Đủ

-- Nút bật/tắt GUI
local ScreenGui = Instance.new("ScreenGui")
local Button = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")

ScreenGui.Parent = game.CoreGui
Button.Parent = ScreenGui
Button.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Button.Size = UDim2.new(0, 45, 0, 45)
Button.Position = UDim2.new(0.05, 0, 0.15, 0)
Button.Image = "rbxassetid://15059956542"
Button.Draggable = true
UICorner.CornerRadius = UDim.new(1, 10)
UICorner.Parent = Button

-- Tải Fluent UI
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
repeat task.wait() until game:IsLoaded()

-- Tạo cửa sổ
local Window = Fluent:CreateWindow({
    Title = "🌱 Cửa Hàng Cây - Auto Mua V2",
    SubTitle = "Bản Việt hóa bởi Bạch Hổ 💎",
    TabWidth = 160,
    Size = UDim2.fromOffset(480, 340),
    Acrylic = true,
    Theme = "Amethyst",
    MinimizeKey = Enum.KeyCode.End
})

-- Tab chính
local TabShop = Window:AddTab({ Title = "🛒 Mua Vật Phẩm" })

-- Thêm hình nền
local bg = Instance.new("ImageLabel")
bg.Parent = Window.Frame
bg.Size = UDim2.new(1, 0, 1, 0)
bg.Position = UDim2.new(0, 0, 0, 0)
bg.Image = "rbxassetid://15034567890" -- 🔁 thay ID hình nền nếu muốn
bg.ImageTransparency = 0.15
bg.ScaleType = Enum.ScaleType.Crop
bg.ZIndex = 0

-- Dữ liệu shop
local vatPham = {
    "Cactus", "Strawberry", "Pumpkin", "Sunflower", "Dragon Fruit",
    "Eggplant", "Watermelon", "Cocotank", "Grape", "Carnivorous Plant",
    "Mr Carrot", "Tomatrio", "Shroombino"
}

local daChon = {}
local shopFolder = game.ReplicatedStorage:FindFirstChild("Plants shop")
local shopEvent = shopFolder and shopFolder:FindFirstChildWhichIsA("RemoteEvent")

task.wait(1) -- chờ GUI sẵn sàng

-- Hiển thị danh sách chọn
for _, ten in ipairs(vatPham) do
    TabShop:AddToggle("🪴 " .. ten, false, function(on)
        if on then
            table.insert(daChon, ten)
        else
            for i, v in ipairs(daChon) do
                if v == ten then table.remove(daChon, i) break end
            end
        end
    end)
end

-- Nút mua vật phẩm đã chọn
TabShop:AddButton({
    Title = "🪙 Mua vật phẩm đã chọn",
    Description = "Mua từng món bạn đã chọn ở trên.",
    Callback = function()
        if not shopEvent then
            Fluent:Notify({ Title = "⚠️ Lỗi", Content = "Không tìm thấy event trong Plants shop!", Duration = 3 })
            return
        end
        for _, ten in ipairs(daChon) do
            print("🛍️ Mua:", ten)
            shopEvent:FireServer(ten)
            task.wait(0.8)
        end
        Fluent:Notify({ Title = "✅ Thành công", Content = "Đã mua xong các vật phẩm đã chọn!", Duration = 3 })
    end
})

-- Nút mua tất cả
TabShop:AddButton({
    Title = "💰 Mua tất cả vật phẩm",
    Description = "Mua toàn bộ vật phẩm trong cửa hàng.",
    Callback = function()
        if not shopEvent then
            Fluent:Notify({ Title = "⚠️ Lỗi", Content = "Không tìm thấy event trong Plants shop!", Duration = 3 })
            return
        end
        for _, ten in ipairs(vatPham) do
            print("💎 Mua:", ten)
            shopEvent:FireServer(ten)
            task.wait(0.8)
        end
        Fluent:Notify({ Title = "🎉 Hoàn tất", Content = "Đã mua toàn bộ vật phẩm thành công!", Duration = 3 })
    end
})

-- Nút bật/tắt GUI
local hien = false
Button.MouseButton1Click:Connect(function()
    hien = not hien
    Window:SetVisible(hien)
end)